# springLiquibase

./: .gitignore  build.gradle  gc.log.0.current  gradle.properties  sampleDB.create
src/main/java/pl/java/scalatech/: LiquibaseSpringApplication.java
src/main/java/pl/java/scalatech/domain/: Product.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: 1changelogs.xml  20160619.xml  changelogs.xml  createRoleAndUser.sql  product.sql
src/main/resources/db/script/: 20160620.xml  table1.sql  table2.sql  test.sql
src/test/java/pl/java/scalatech/: LiquibaseSpringApplicationTests.java
