buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
          }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
        classpath "org.liquibase:liquibase-gradle-plugin:1.1.1"
        classpath 'mysql:mysql-connector-java:5.1.36'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:1.2"
        
    }
}
plugins {
    id "org.sonarqube" version "2.0.1"
}

apply plugin: 'org.liquibase.gradle'
apply plugin: 'java'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 
apply plugin: 'org.sonarqube'

jar {
    baseName = 'liquibaseSpring'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
ext {
    springVersion = '4.3.0.RELEASE'
    lombokVersion = "1.16.4"
    logbackVersion ='1.1.3'
    slf4jVersion = '1.7.12'
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.liquibase:liquibase-core:3.4.1'
    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test') 
    
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'com.google.guava:guava:18.0'
    compile("org.slf4j:slf4j-api:$slf4jVersion")
    runtime("ch.qos.logback:logback-classic:$logbackVersion")
    compile("ch.qos.logback:logback-core:$logbackVersion")
    
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.2.0'
    testCompile 'com.jayway.awaitility:awaitility-java8:1.6.1'
    testCompile 'com.jayway.awaitility:awaitility:1.6.5'
    testCompile 'org.springframework:spring-test'
    testCompile 'org.mockito:mockito-all:1.10.19'
}


liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/db/changelogs.xml'
            url 'jdbc:mysql://localhost:3306/sampleDB'
            username 'sample'
            password 'sample'
        }
    }
}

configurations {
    all*.exclude group: "commons-logging", module: "commons-logging"
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.springframework') {
            details.useVersion '4.3.0.RELEASE'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
