Java HotSpot(TM) Server VM (25.91-b14) for linux-x86 JRE (1.8.0_91-b14), built on Apr  1 2016 01:01:13 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 16370316k(1876276k free), swap 16711676k(16692304k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/przodownik/logs/dump.hprof -XX:InitialHeapSize=67108864 -XX:MaxHeapSize=2147483648 -XX:MaxMetaspaceSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
0,259: [GC (Allocation Failure) [PSYoungGen: 16640K->2546K(19200K)] 16640K->3494K(62976K), 0,0029035 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
0,341: [GC (Allocation Failure) [PSYoungGen: 19186K->2552K(35840K)] 20134K->3856K(79616K), 0,0026916 secs] [Times: user=0,00 sys=0,00, real=0,01 secs] 
Heap
 PSYoungGen      total 35840K, used 20625K [0xbc580000, 0xbeb00000, 0xe7000000)
  eden space 33280K, 54% used [0xbc580000,0xbd726570,0xbe600000)
  from space 2560K, 99% used [0xbe880000,0xbeafe138,0xbeb00000)
  to   space 2560K, 0% used [0xbe600000,0xbe600000,0xbe880000)
 ParOldGen       total 43776K, used 1304K [0x67000000, 0x69ac0000, 0xbc580000)
  object space 43776K, 2% used [0x67000000,0x671460c0,0x69ac0000)
 Metaspace       used 7965K, capacity 8199K, committed 8216K, reserved 8496K
