spring.datasource.url=jdbc:mysql://localhost/sampleDB
spring.datasource.username=sample
spring.datasource.password=sample
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
hibernate.show.sql=true

server.port=9555